{
    "race": ["human", "elf", "dwarf", "gnome"],

    "injury": ["broken #their# #appendage#", "lost #their# #body_side# #appendage#", "burns on #their# #body_part#", "scars on #their# #body_part#"],
    "head": ["tooth", "neck", "forehead", "chin", "mouth", "nose", "head"],
    "finger": ["index", "middle", "ring", "pinky"],
    "body_side": ["left", "right"],
    "body_part": ["shoulder", "bicep", "chest", "shin", "thigh", "cheek", "#body_side# #appendage#"], 
    "appendage": ["leg", "foot", "toe", "arm", "eye", "ear", "hand", "#finger# finger", "thumb", "forearm"],
    "sickness": ["dysentery", "malaria", "diphtheria", "flu", "typhoid", "smallpox","leprosy"],


    "affinity": ["#animal.s#", "#creature.s#", "#monster.s#", "#humanoid.s#", "#undead.s#", "#race.pluralize#", "#race# women", "#race# men"],


    "speech_action": ["chastise", "lecture", "praise", "congratulate", "warn", "lick", "poke", "pet", "push", "fight", "murder", "romance", "grope", "kiss", "smooch", "hold"],
    "seen_here": [
        "#speech_action.conjugate(tense: present, person: third, aspect: prospective)# #creature.a#",
        "#speech_action.conjugate(tense: future, person: third, aspect: progressive)# #creature.a#",
        "#speech_action.conjugate(tense: past, person: first, aspect: progressive)# #vegetable.a#"
    ],

    "stats_strength": ["#n.random(1..18)#"],
    "stats_dexterity":  ["#n.random(1..18)#"],
    "stats_intelligence":  ["#n.random(1..18)#"],
    "stats_wisdom":  ["#n.random(1..18)#"],
    "stats_charisma":  ["#n.random(1..18)#"],
    "stats_constitution":  ["#n.random(1..18)#"],
    "stats_agility":  ["#n.random(1..18)#"],
    "stats_luck":  ["#n.random(1..18)#"],

    "getEvent": ["#injury#", "sick with #sickness#", "#luck_event#", "#close_encounter#", "Affinity for #affinity#", "#deed#", "#skill#"],
    "close_encounter": ["close encounter with #creature.indefinite_article#"],
    "luck_event": ["#bad_luck#", "#good_luck#"],

    "bad_luck": ["spent #their# savings on #vice#", "has #vice.a# habit", "is addicted to #vice#", "is cursed with #curse#"],
    "good_luck": ["found #item#"],
    "curse": ["bad luck", "poverty", "lonliness", "weakness", "clumsiness", "stupidity"],

    "name": ["#first_name# #last_name#"],

    "birth": ["#setAge# #setGender# #setOccupation# #setHistory# #setPersonality# #setName# [supports:#faction#]"],

    "setOccupation": ["[occupation:#profession#]"],
    "setPersonality": ["[personality:#trait#][personality:#temperament#][personality:#trait#]"],
    "setRace": ["[race:SET#race#]"],
    "setHistory": [
        "[events:#getEvent.titleize#][events:#getEvent.titleize#][events:#getEvent.titleize#][events:#getEvent.titleize#]"
    ],
    "setGender": [
        "[gender:female][gender_sign:\u2640][they:she][them:her][their:her][theirs:hers]", 
        "[gender:male][gender_sign:\u2642][they:he][them:him][their:his][theirs:his]"
   ],
   "setName": [
       "[first_name:#getGenderedName#][last_name:#surname#]"
   ],
   "getGenderedName": [
       "<#gender#_name>"
   ],
   "setAppearance": ["[hair_color:#appearance_hair_color#][hair_length:#appearance_hair_length#][hair_style:#appearance_hair_style#][eye_color:#appearance_eye_color#][build:#appearance_build#][height:#appearance_height#][weight:#appearance_weight#][complexion:#appearance_complexion#]"],
   "setStats": [
    "[strength:#stats_strength#][dexterity:#stats_dexterity#][intelligence:#stats_intelligence#][wisdom:#stats_wisdom#][charisma:#stats_charisma#][constitution:#stats_constitution#][agility:#stats_agility#][luck:#stats_luck#]#addRaceStatModifiers#"
   ]

}