{
    "surname": ["Abingdon", "Albrighton", "Alcester", "Almondbury", "Altrincham", "Amersham", "Andover", "Appleby", "Ashboume", "Atherstone", "Aveton", "Axbridge", "Aylesbury", "Baldock", "Bamburgh", "Barton", "Basingstoke", "Berden", "Bere", "Berkeley", "Berwick", "Betley", "Bideford", "Bingley", "Birmingham", "Blandford", "Blechingley", "Bodmin", "Bolton", "Bootham", "Boroughbridge", "Boscastle", "Bossinney", "Bramber", "Brampton", "Brasted", "Bretford", "Bridgetown", "Bridlington", "Bromyard", "Bruton", "Buckingham", "Bungay", "Burton", "Calne", "Cambridge", "Canterbury", "Carlisle", "Castleton", "Caus", "Charmouth", "Chawleigh", "Chichester", "Chillington", "Chinnor", "Chipping", "Chisbury", "Cleobury", "Clifford", "Clifton", "Clitheroe", "Cockermouth", "Coleshill", "Combe", "Congleton", "Crafthole", "Crediton", "Cuddenbeck", "Dalton", "Darlington", "Dodbrooke", "Drax", "Dudley", "Dunstable", "Dunster", "Dunwich", "Durham", "Dymock", "Exeter", "Exning", "Faringdon", "Felton", "Fenny", "Finedon", "Flookburgh", "Fowey", "Frampton", "Gateshead", "Gatton", "Godmanchester", "Grampound", "Grantham", "Guildford", "Halesowen", "Halton", "Harbottle", "Harlow", "Hatfield", "Hatherleigh", "Haydon", "Helston", "Henley", "Hertford", "Heytesbury", "Hinckley", "Hitchin", "Holme", "Hornby", "Horsham", "Kendal", "Kenilworth", "Kilkhampton", "Kineton", "Kington", "Kinver", "Kirby", "Knaresborough", "Knutsford", "Launceston", "Leighton", "Lewes", "Linton", "Louth", "Luton", "Lyme", "Lympstone", "Macclesfield", "Madeley", "Malborough", "Maldon", "Manchester", "Manningtree", "Marazion", "Marlborough", "Marshfield", "Mere", "Merryfield", "Middlewich", "Midhurst", "Milborne", "Mitford", "Modbury", "Montacute", "Mousehole", "Newbiggin", "Newborough", "Newbury", "Newenden", "Newent", "Norham", "Northleach", "Noss", "Oakham", "Olney", "Orford", "Ormskirk", "Oswestry", "Padstow", "Paignton", "Penkneth", "Penrith", "Penzance", "Pershore", "Petersfield", "Pevensey", "Pickering", "Pilton", "Pontefract", "Portsmouth", "Preston", "Quatford", "Reading", "Redcliff", "Retford", "Rockingham", "Romney", "Rothbury", "Rothwell", "Salisbury", "Saltash", "Seaford", "Seasalter", "Sherston", "Shifnal", "Shoreham", "Sidmouth", "Skipsea", "Skipton", "Solihull", "Somerton", "Southam", "Southwark", "Standon", "Stansted", "Stapleton", "Stottesdon", "Sudbury", "Swavesey", "Tamerton", "Tarporley", "Tetbury", "Thatcham", "Thaxted", "Thetford", "Thornbury", "Tintagel", "Tiverton", "Torksey", "Totnes", "Towcester", "Tregoney", "Trematon", "Tutbury", "Uxbridge", "Wallingford", "Wareham", "Warenmouth", "Wargrave", "Warton", "Watchet", "Watford", "Wendover", "Westbury", "Westcheap", "Weymouth", "Whitford", "Wickwar", "Wigan", "Wigmore", "Winchelsea", "Winkleigh", "Wiscombe", "Witham", "Witheridge", "Wiveliscombe", "Woodbury", "Yeovil", "Balam", "Papley", "Cowill", "Dunch", "Peltie", "Glennon", "Dely", "Everdon", "Yate", "Mowfurth", "Bradshawe", "Keriell", "Bell", "Wyvil", "Huchenson", "Spebynton", "Mede", "Kyllyngworth", "Bedingfeld", "Page"],
    "setAge": ["[age:#number.random(17..90)#]"],

    "appearance_hair_color": ["brown", "blonde", "black", "gray", "peppered", "red", "white"],
    "appearance_hair_length": ["short", "medium", "long"],
    "appearance_hair_style": ["straight", "wavy", "curly"],
    "appearance_eye_color": ["blue", "brown", "green", "hazel", "red", "violet"],
    "appearance_height": ["#number.random(150..220)#"],
    "appearance_weight": ["<appearance_weight_#build#>"],   
    "appearance_complexion": ["pale", "fair", "medium", "olive", "brown", "dark"],
    "appearance_build": [ "average", "fat", "muscular", "slim", "obese"],
    "appearance_weight_average": ["#number.random(65..110)#"],
    "appearance_weight_slim": ["#number.random(50..65)#"],
    "appearance_weight_fat": ["#number.random(110..120)#"],
    "appearance_weight_obese": ["#number.random(110..160)#"],
    "appearance_weight_muscular": ["#number.random(110..120)#"],

    "addRaceStatModifiers": [
        "[dexterity:SET#dexterity.add(1)#][strength:SET#strength.add(1)#][intelligence:SET#intelligence.add(1)#][wisdom:SET#wisdom.add(1)#][constitution:SET#constitution.add(1)#]"
    ],

    "male_name": ["Samuel", "Joyce", "Leofstan", "Anthony", "Ralph", "Osgood", "Brian", "Edmund", "Brictric", "Ulfi", "Akibrus", "Angun", "Balrus", "Bulruk", "Caldor", "Dagen", "Darvyn", "Delvin", "Dracyian", "Dray", "Eldar", "Engar", "Fabien", "Farkas", "Galdor", "Igor", "Jai-Blynn", "Klayden", "Laimus", "Malfas", "Norok", "Orion", "Pindious", "Quintus", "Rammir", "Remus", "Rorik", "Sabir", "Séverin", "Sirius", "Soril", "Sulfu", "Syfas", "Viktas", "Vyn", "Wilkass", "Yagul", "Zakkas", "Zarek", "Zorion"],
    "male_appearance": [],

    "female_name": ["Aleera", "Alva", "Amara", "Anya", "Asralyn", "Azura", "Breya", "Brina", "Caelia", "Ciscra", "Dezaral", "Dorath", "Drusila", "Elda", "Esmeralla", "Freya", "Gelda", "Hadena", "Kyla", "Kyra", "Lavinia", "Lunarex", "Lyra", "Mireille", "Nyssa", "Olwyn", "Ophelia", "Peregrine", "Reyda", "Sarielle", "Shikta", "Sybella", "Syfyn", "Thalia", "Turilla", "Vasha", "Vixen", "Yvanna", "Zaria", "Zeniya", "Theda", "Beatrix", "Petronille", "Marion", "Ann", "Jane", "Odelina", "Petronelle", "Philippa", "Dorothy"],
    "female_appearance": []


}