{
 "profession": ["Administrator",
    "Advisor",
    "Advocate",
    "Alchemist",
    "Almoner",
    "Apothecary",
    "Architect",
    "Archivist",
    "Astrologist",
    "Astronomist",
    "Baker",
    "Banker",
    "Barber",
    "Bather",
    "Beekeeper",
    "Blacksmith",
    "Bleacher",
    "Bodyguard",
    "Bookbinder",
    "Bookseller",
    "Botanist",
    "Bottler",
    "Breeder",
    "Brewer",
    "Bricklayer",
    "Builder",
    "Butcher",
    "Butler",
    "Cannoneer",
    "Captain",
    "Carpenter",
    "Carrier",
    "Carter",
    "Cartographer",
    "Cartwright",
    "Catcher",
    "Chamberlain",
    "Chandler",
    "Cheesemaker",
    "Chemist",
    "Cleric",
    "Coinsmith",
    "Tax Collector",
    "Conjurer",
    "Cook",
    "Cooper",
    "Copyist",
    "Counselor",
    "Cowherder",
    "Craftsfolk",
    "Crier",
    "Cutler",
    "Demonologist",
    "Dentist",
    "Diplomat",
    "Doctor",
    "Drayman",
    "Driver",
    "Druid",
    "Dyer",
    "Enchanter",
    "Engineer",
    "Engraver",
    "Entertainer",
    "Executioner",
    "Falconer",
    "Farrier",
    "Ferryman",
    "Fisher",
    "Fishmonger",
    "Fletcher",
    "Forester",
    "Furrier",
    "Gardener",
    "Gatekeeper",
    "Geologist",
    "Geomancer",
    "Glassblower",
    "Glazier",
    "Glovemaker",
    "Goldsmith",
    "Gravedigger",
    "Guard",
    "Guildmaster",
    "Handler",
    "Handmaiden",
    "Hatter",
    "Hayward",
    "Healer",
    "Herbalist",
    "Herder",
    "Historian",
    "Hunter",
    "Illuminator",
    "Innkeeper",
    "Inventor",
    "Jailer",
    "Jewelcrafter",
    "Judge",
    "Lawyer",
    "Leatherworker",
    "Librarian",
    "Locksmith",
    "Lumberjack",
    "Maker",
    "Mason",
    "Mercer",
    "Merchant",
    "Messenger",
    "Miller",
    "Miner",
    "Minister",
    "Musician",
    "Nurse",
    "Officer",
    "Owner",
    "Painter",
    "Perfumer",
    "Philosopher",
    "Pigkeeper",
    "Plasterer",
    "Potter",
    "Professor",
    "Prostitute",
    "Pursemaker",
    "Roofer",
    "Ropemaker",
    "Rugmaker",
    "Runecrafter",
    "Saddler",
    "Sailor",
    "Salter",
    "Sculptor",
    "Seer",
    "Seller",
    "Shoemaker",
    "Shop Owner",
    "Shrubber",
    "Silversmith",
    "Skinner",
    "Slayer",
    "Soldier",
    "Sorcerer",
    "Summoner",
    "Tailor",
    "Tanner",
    "Teller",
    "Trader",
    "Trainer",
    "Washer",
    "Weaver",
    "Wetnurse",
    "Woodcarver",
    "Worker",
    "Zookeeper",
    "Miller",
    "Blacksmith",
    "Stonemason",
    "Armorer",
    "Minstrel",
    "Carpenter",
    "Weaver",
    "Watchman",
    "Shoemaker",
    "Roofer/Thatcher",
    "Baker",
    "Farmer",
    "Fisherman",
    "Barrister",
    "Candlemaker",
    "Artist"] 
}