{
    "name": [],
    "province": [],
    "state": ["Verilin", "Kırklareli", "Marisya","Sharyia", "Inbelalon", "Aylan", "Sultanbeyli", "Yalova", "Kütahya", "Aydın", "Balıkesir", "Çanakkale", "Trabzon", "Niğde", "Bartın", "Iğdır", "Karabük", "Kilis", "Osmaniye", "Düzce"],
    
    "generatePopulation": [],
    "resources": [],
    "culture": [],
    "religion": [],
    "population": [],
    "latitude": [],
    "longitude": [],
    "elevation": [],
    "is_capital": [],
    "is_port": [],
    "is_citadel": [],
    "has_walls": [],
    "has_plaza": [],
    "has_temple": [],
    "has_shanty_town": []
}